SECRET_KEY='django-insecure-z200b$u^ea^0v59&hfk0wm4hf_vs^#cdm0c)d79ujyc8r0=b)2'
DEBUG=True

DATABASE_NAME=eshop             # database name     "eShop_API"
DATABASE_USER=rohitgajula
DATABASE_PASSWORD=27102710              # 2710
DATABASE_HOST=eshop.cx2pyadpz89d.eu-north-1.rds.amazonaws.com           # localhost
DATABASE_PORT=5432


AWS_ACCESS_KEY_ID=AKIAVPOTXIFQRSZBEF7T
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eshop-django-api
AWS_S3_REGION_NAME=eu-north-1

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '98e0963a241f2d'
EMAIL_HOST_PASSWORD = 'ba7e5d9a4412b9'
EMAIL_PORT = '2525'


STRIPE_PUBLIC_KEY = pk_test_51O2nHuSIJgWImBQ1gARZdznGH2Q6vgZOVffPFvOTMdZ783l5H6ajzSbYdF512jle5aGfv7yp7n33e7dD5yGvVz6a00wIwGC0fL

STRIPE_PRIVATE_KEY = sk_test_51O2nHuSIJgWImBQ1XbbwPvAWZp0EyTG9BByr9XOmmD6gVrkdUPncOzqYEaqPYodVBxuHUzFAmofIfR0Qkv1NMEOG00AQjXt3wU

STRIPE_WEBHOOK_SECRET = whsec_f8a4d08e5e7f5868d0b1633a1c06e7b314d0fb5d0fb0f4ee364137c2b6b124f0